[1mdiff --git a/src/atm/MainMenu.java b/src/atm/MainMenu.java[m
[1mindex 950403a..8e1ced7 100644[m
[1m--- a/src/atm/MainMenu.java[m
[1m+++ b/src/atm/MainMenu.java[m
[36m@@ -6,8 +6,7 @@[m [mpublic class MainMenu {[m
 	private static final int withdraw = 2;[m
 	private static final int deposit = 3;[m
 	private static final int exit = 4;[m
[31m-	[m
[31m-	[m
[32m+[m
 	public static void display() {[m
 		System.out.println("\nMain menu:");[m
 		System.out.println("1 - View my balance");[m
[36m@@ -15,10 +14,12 @@[m [mpublic class MainMenu {[m
 		System.out.println("3 - Deposit funds");[m
 		System.out.println("4 - Exit\n");[m
 		[m
[32m+[m[41m		[m
 	}[m
 	[m
 	public static int getOption(Keypad k) {[m
 		System.out.println("Enter a choice: ");[m
[32m+[m[41m		[m
 		switch (k.getInput()) {[m
 		case 1:[m
 			return balance;[m
[36m@@ -31,7 +32,8 @@[m [mpublic class MainMenu {[m
 		default:[m
 			return -1;[m
 			[m
[31m-		}[m
[31m-		[m
[32m+[m		[32m}[m[41m	[m
 	}[m
[32m+[m[41m	[m
[32m+[m
 }[m
